# JAX-RS-OAUTH-2

./: README.md  pom.xml
src/main/java/com/xabe/jersey/: MyApplication.java
src/main/java/com/xabe/jersey/exception/: BaseWebApplicationException.java  ErrorResponse.java  GenericExceptionMapper.java
src/main/java/com/xabe/jersey/exception/impl/: ApplicationRuntimeException.java  AuthorizationException.java
src/main/java/com/xabe/jersey/filter/: BaseCORSFilter.java  JerseyCrossFilter.java  SpringCrossFilter.java
src/main/java/com/xabe/jersey/resource/: BaseResource.java  JerseyResource.java
src/main/java/com/xabe/jersey/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
src/main/resources/: applicationContext.xml  configuration.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
